[flake8]
max-line-length = 160

[tox]
envlist = py37-lint
skipsdist=True


[testenv]
commands =
    pip install -r requirements.txt

[testenv:py37-lint]
commands =
    pip install flake8 flake8-black
    flake8 jobbergate
